PickerCollectionDetail/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PickerCollectionDetail.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:PickerCollectionDetail.Common.Behaviours"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PickerCollectionDetail.Models"
    xmlns:vm="clr-namespace:PickerCollectionDetail.ViewModels"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:ItemsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            d:Text="Add"
            Command="{Binding AddItemCommand}"
            IconImageSource="tab_add.png"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Picker
            x:Name="CategoryPicker"
            Title="Select a Category"
            ItemDisplayBinding="{Binding Name}"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">

            <Picker.Behaviors>
                <local:PickerIndexChangedCommandBehavior Command="{Binding CategoryPickerCommand}" />
            </Picker.Behaviors>
        </Picker>

        <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <CollectionView
                x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectedItemCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <StackLayout Padding="10">
                            <Label
                                d:Text="{Binding .}"
                                FontSize="16"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding Text}" />
                            <Label
                                d:Text="Item descripton"
                                FontSize="13"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                Text="{Binding Description}" />

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>